.tz-chart {
  width: 100%;
  height: 100%;
  position: relative;
}
.echart-tooltip {
  display: none;
  color: #3e4653;
  padding: 12px 16px !important;
  border-radius: 8px !important;
  box-shadow: 0px 1px 12px 0px rgba(144, 168, 205, 0.25);
  border-color: transparent !important;
  max-width: 80%;
  font: 12px / 21px sans-serif !important;
  .label {
    color: #6c7480;
    margin-right: 12px;
    // font-size: 12px;
    text-wrap: wrap;
  }
  .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 400;
    min-width: 156px;
    & + .row {
      margin-top: 6px;
    }
  }
  .echart-tooltip-title {
    color: #3e4653;
    font-weight: 500;
    // font-size: 12px;
    display: inline-block;
    max-width: 300px;
    white-space: normal;
    margin-bottom: 6px;
  }
  .marker {
    display: inline-block;
    margin-right: 6px;
    border-radius: 4px;
    width: 8px;
    height: 8px;
  }
  .marker-region {
    > span {
      width: 8px !important;
      height: 8px !important;
    }
    margin-right: 6px;
  }
}
