.tz-page-title {
  display: flex;
  align-items: center;
  .tz-page-txt {
    white-space: initial;
    width: 100%;
    margin-bottom: 0;
    color: #1e222a;
    font-size: 20px;
    line-height: 28px;
    font-weight: 500;
  }

  .title-back {
    font-size: 28px;
    transform: rotateZ(90deg);
    font-weight: 550;
    cursor: pointer;
    transition: 0.3s;
    display: inline-block;
    // margin-left: -8px;
    &:hover {
      color: #2177d1;
      background: rgba(33, 119, 209, 0.05);
    }
  }
}
