.tz-page-breadcrumb {
  padding-inline-start: 6px;
  margin-block-end: 6px;
  .ant-breadcrumb-link {
    color: #3e4653;
  }
  .ant-breadcrumb a {
    color: #8e97a3;
    transition: color 0.3s;
    &:hover {
      color: #2177d1;
      background-color: transparent;
    }
  }
}
