.render-assign-tag {
  .ant-select-selection-overflow-item-rest {
    .ant-select-selection-item {
      border: none;
      background: transparent;
      margin: 0;
    }
  }
  .ant-select-selection-search {
    display: none;
  }
}
