.assign-tag {
  .ant-pro-form-list-action {
    margin-block-end: 23px;
    height: auto;
    line-height: initial;
    margin-left: 16px;
  }
  .ant-form-item .ant-form-item-label > label {
    display: flex;
  }
  .ant-pro-form-group-container {
    gap: 0 16px !important;
  }
}
