.node-tooltip {
  position: absolute;
  min-height: 200px;
  width: 322px;
  background: #ffffff;
  box-shadow: 0px 1px 12px 0px rgba(144, 168, 205, 0.25);
  border-radius: 8px;
  z-index: 110;
  display: none;
  &.open {
    display: block;
  }
  .name-id-label-9 {
    display: flex;
    align-items: center;
    padding: 16px 16px 12px;
    font-size: 16px;
  }
  .gray-v3 {
    color: #6c7480;
    margin-left: 12px;
    height: 24px;
    line-height: 24px;
    background-color: rgba(33, 119, 209, 0.05);
    // font-size: 14px;
    padding: 0 8px;
    border-radius: 4px;
  }
  .tz-descriptions .ant-descriptions-row > th,
  .tz-descriptions .ant-descriptions-row > td {
    padding-bottom: 12px;
  }
  .b_name_k3 {
    // max-width: 30%;
    height: 27px;
    line-height: 27px;
    //margin-right: 20px;
    font-size: 16px;
    //color: #1E222A;
    color: #2177d1;
    padding: 1px 8px;
    border-radius: 6px;
    cursor: pointer;
    &:hover {
      border-color: transparent;
      background: rgba(33, 119, 209, 0.05);
    }
  }
  .col-icon-plat-j1 {
    .p-icon {
      margin-right: 12px;
    }
  }
}
