.nodata {
  position: relative;
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  img {
    display: block;
    max-width: 200px;
    width: 100%;
    height: auto;
    user-select: none;
    &.small {
      width: 150px;
    }
    &.middle {
      width: 180px;
    }
  }

  span {
    display: block;
    margin-top: 12px;
    color: #b3bac6;
    font-weight: 400;
    // font-size: 14px;
    line-height: 22px;
    user-select: none;
  }
}
.ant-table-cell > .nodata {
  margin-top: -2px;
  margin-bottom: -14px;
}
