.dashboard {
  :global(
      .ant-table-wrapper .ant-table.ant-table-middle .ant-table-tbody > tr > td
    ) {
    padding: 7px 0 7px 16px;
  }
  :global(.ant-table-empty) {
    :global(.ant-table-tbody > tr > td) {
      padding-top: 12px !important;
    }
    :global(.ant-table-content) {
      min-height: 182px;
    }
  }
  :global(.tz-loading) {
    padding-top: 12px;
  }
  :global(.tz-checkbox-group .ant-checkbox-group-item) {
    margin-right: 2px;
  }
  :global(
      .tz-select.ant-select-single
        .ant-select-selector
        .ant-select-selection-item
    ) {
    color: #3e4653;
    padding-right: 22px;
  }
  :global(.extra-grow .ant-tabs-nav-wrap) {
    min-width: 250px;
    justify-content: end;
  }
  :global(.risk-top .ant-tabs-nav-wrap) {
    min-width: 240px;
    justify-content: end;
  }
  .credentialStatistics {
    .mainBox {
      grid-template-columns: repeat(8, minmax(0, 1fr));
    }
    .mainBoxBg {
      background: linear-gradient(
        90deg,
        #2d94ff 0%,
        #ff6a00 29%,
        #3eb8fe 68%,
        #e60113 98%
      );
      opacity: 0.05;
    }

    :global(.p-icon) {
      width: 24px;
      height: 24px;
    }
  }

  .topRisk {
    :global(.chart-box) {
      height: 206px;
    }
    :global(.tz-tabs) {
      padding-bottom: 16px;
    }
    :global(.head-tit-1) {
      margin-left: 0;
    }
    :global(.chart-content) {
      margin-top: -8px;
      padding-bottom: 17px;
      background: rgba(33, 119, 209, 0.02);
    }
  }
  .sumBox {
    // border-right: 8px solid #fff;
    position: relative;
    &::after {
      display: inline-block;
      position: absolute;
      content: ' ';
      width: 1px;
      height: 100%;
      background-color: #fff;
      right: 0;
    }
  }
}
@media screen and (max-width: 1920px) {
  .dashboard .credentialStatistics .mainBox {
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }
}
