import component from './en-US/component';
import unStand from './en-US/unStand';
export default {
  ...component,
  ...unStand,
  tensorName: 'Cloud security posture management platform',
  selectTips: 'Please select {name}',
  txtTips: 'Please input {name}',
  maxLengthTips: 'Please enter {name}, maximum length {len} characters',
  requiredTips: '{name} cannot be empty',
  reset: 'Reset',
  success: 'Success',
  loading: 'Loading...',
  dashboard: 'Dashboard',
  welcome: 'Welcome',
  overview: 'Overview',
  cloudPlatform: 'Cloud Account',
  platformManagemant: 'Cloud Platformplatform Managemant',
  platformInfo: 'Cloud Account Details',
  platform: 'Platform',
  assets: 'Inventory',
  noData: 'No data available',
  language: 'Language',
  logOut: 'Log Out',
  english: 'English',
  login: 'Login',
  logining: 'Logging in...',
  instanceId: 'Instance ID',
  instanceName: 'Instance Name',
  name: 'Name',
  assetClass: 'Asset Type',
  servicesCategory: 'Services Category',
  cloudAccount: 'Cloud Account',
  cloudPlatformBelongs: 'Platform',
  region: 'Region',
  createdAt: 'Created On',
  taskCreatedAt: 'Created On',
  assetList: 'Asset List',
  riskInstance: 'Risk Instance',
  oprBaseline: '{name} Baseline',
  baseline: 'Baseline',
  edit: 'Edit',
  new: 'New',
  add: 'Add',
  save: 'Save',
  back: 'Back',
  delete: 'Delete',
  cancel: 'Cancel',
  oprSuc: '{name} successful',
  saveSuccess: 'Save successful',
  newSuccess: 'Add successful',
  basicInfo: 'Basic Information',
  baselineName: 'Name',
  and: 'and',
  platformType: 'Platform Type',
  remark: 'Remark',
  copy: 'Copy',
  creator: 'Created By',
  operator: 'Operator',
  creationTime: 'Created On',
  updater: 'Updater',
  turnoverTime: 'Updated Time',
  modifiedTime: 'Updated Time',
  // lastSeen: 'Last seen',
  lastSeen: 'Updated Time',
  occurrenceTime: 'Time',
  scanOptions: 'Policy Name',
  policies: 'Policies',
  baselineManagement: 'Baseline Management',
  operate: 'Operation',
  operation: 'Operation',
  scanningTime: 'Scan Time',
  testingResult: 'Result',
  cloudPlatformAccount: 'Cloud Account',
  severityLevel: 'Severity',
  scannedAssets: 'Risk assets',
  scanType: 'Scan Type',
  concreteContent: 'Description',
  suggestionRepair: 'Suggestion',
  statisticalRisk: 'Risk Statistics',
  riskTypes: 'Risk Types',
  complianceType: 'Compliance Type',
  riskTotal: 'Total Risks',
  critical2: 'Critical',
  high: 'High',
  medium: 'Medium',
  low: 'Low',
  coveredAssetsStatistics: 'At-risk Assets Statistics',
  referenceLinking: 'Reference Links',
  riskDiscovery: 'Misconfiguration',
  riskList: 'Risk List',
  riskInfo: 'Risk Details',
  configRiskInfo: 'Configuration Risk Details',
  basicRiskInfo: 'Risk Information',
  exportReport: 'Export Report',
  timeBase: 'Scan Baseline',
  export: 'Export',
  accountName: 'Account Name',
  scannerRecorder: 'Scan Records',
  accountOpr: '{name} Account',
  cloudAccount1: 'Cloud Accounts',
  riskProject: 'Risk Item',
  riskItemStatistics: 'Risks By Classification',
  lastScan: 'Last Scan Time',
  scan: 'Scan',
  cloudPlatformType: 'Cloud Platform Type',
  initiateScan: 'Scan',
  initiateAgentlessScan: 'Initiate Agentless Scan',
  agentlessScanContent: 'Agentless Scan Content',
  scanningMode: 'Method',
  policyCount: 'Policies',
  baselineScan: 'Baseline',
  customScan: 'Custom',
  scannedRegion: 'Scanned Region',
  scanning: 'Scanning...',
  no: 'No',
  yes: 'Yes',
  all: 'All',
  riskTrendChart: 'Risk Trend',
  assetsStatistics: 'Assets By Classification',
  cloudAccountLabel: 'Cloud Accounts',
  day1: '24 hours',
  day7: '7 days',
  day30: '30 days',
  topRisk: 'Top 5 Risks',
  topCloudAccount: 'Top 5 Cloud Platform Accounts with Risks',
  topAssets: 'Top 5 Assets with Risks',
  requestPaths: 'Request Paths',
  type: 'Type',
  status: 'Status',
  account: 'Account',
  username: 'User',
  logAudit: 'Log',
  systemManagement: 'Management',
  userManagement: 'User',
  userList: 'User List',
  addUser: 'Add User',
  editUser: 'Edit User',
  password: 'Password',
  confirmPassword: 'Confirm Password',
  phone: 'Phone Number',
  mail: 'Email',
  rulesConfiguration: 'Rules Configuration',
  role: 'Role',
  superAdmin: 'Super Administrator',
  user: 'User',
  resetPwd: 'Reset Password',
  captcha: 'captcha',
  failToGet: 'Failed to Get',
  forgetPwd: 'Forgot Password',
  editBaseline: 'Edit Baseline',
  baselineInfo: 'Baseline Information',
  baselineAdd: 'Add Baseline',
  userEdit: 'Edit User',
  userAdd: 'Add User',
  reportDetail: 'Report Detail',
  platformDetail: 'Cloud Account Detail',
  editAccount: 'Edit Account',
  accountAdd: 'Edit Account',
  deleteSuc: 'Deletion Successful',
  detectionInfo: 'Scan Information',
  cloudAccountInfo: 'Cloud Account Information',
  cloudAccountName: 'Cloud Account Name',
  complianceSafety: 'Compliance',
  complianceInfo: 'Compliance Information',
  instanceInfo: 'Instance Information',
  detectionCloudPlatform: 'Scan Cloud Platform',
  assetInfo: 'Asset Information',
  complianceAssociated: 'Compliance',
  complianceRequirement: 'Requirement',
  complianceId: 'Compliance ID',
  complianceContent: 'Compliance Content',
  riskPoint: 'Risk Point',
  requirement: 'Requirement',
  recommendations: 'Rectification Suggestions',
  mappedRange: 'Mapped Range',
  lastUpdatedTime: 'Updated Time',
  detectionNum: 'Scan Item Count',
  passingRate: 'Pass Rate',
  cloudServices: 'Service',
  relatedRisks: 'Related Risks',
  detectionRisksRes: 'Misconfiguration Results',
  fail: 'Failed',
  waiting: 'Waiting',
  fullAccount: 'All Accounts',
  fullRisks: 'All Risks',
  fullAssets: 'All Assets',
  fullPolicy: 'All Policies',
  global: 'Global',
  expireAt: 'Expiration Time',
  license: 'License',
  update: 'Update',
  activate: 'Activate',
  softwareActivation: 'Software Activation',
  updateLicense: 'Update License',
  activateSuc: 'Activation Successful',
  expired: 'Expired',
  normal: 'Normal',
  cloudAccountStatistics: 'Cloud Account Statistics',
  riskProfile: 'Risk Overview',
  assetProfile: 'Asset Overview',
  riskOverview: 'Risk Overview',
  backlog: 'To-do',
  myTask: 'My Task',
  taskCreationTime: 'Created On',
  taskType: 'Task Type',
  nextExecutionPeriod: 'Next Execution Period',
  pending: 'Pending',
  finished: 'Finished',
  failed: 'Failed',
  unscheduled: 'Unscheduled',
  sync: 'Sync',
  syncMode: 'Synchronization Scope',
  syncing: 'Syncing',
  manualSync: 'Manual Sync',
  byCloudPlatform: 'Platforms',
  byCloudAccount: 'Accounts',
  byRegion: 'Regions',
  byService: 'Services',
  notPass: 'Not Passed',
  pass: 'Passed',
  error: 'Error',
  undetected: 'Unscanned',
  critical: 'Critical',
  unknown: 'Unknown',
  affectedAssets: 'Affected Assets Count',
  sensitiveInformationRule: 'Rule Name',
  informationType: 'Rule Category',
  severity: 'Severity',
  riskNum: 'Risk count',
  vulnNo: 'ID',
  attackPath: 'Attack Method',
  vuln: 'Vulnerability',
  sensitive: 'Secrets Risk',
  detectContent: 'Scan Content',
  exportDetectContent: 'Export Content',
  configDetect: 'Configuration Scan',
  agentlessDetect: 'Agentless Scan',
  configDetectBaseLine: 'Configuration Scan Baseline',
  cPlatform: 'Platform',
  supportRegion: 'Supported Regions',
  vulnInfo: 'Vulnerability Details',
  sensitiveInfo: 'Secrets Information Details',
  sensitiveRuleInfo: 'Secrets Information Rule Details',
  assetInformation: 'Asset Information',
  dbs: 'Cloud Disk',
  dbsMount: 'Mount Point',
  dbsVolume: 'Volume',
  dbsUsage: 'Usage',
  dbsType: 'Type',
  vulnDescription: 'Vulnerability Description',
  filePath: 'File Path',
  fileExt: 'File Type',
  periodicTask: 'Scheduled Task',
  overlayCloudPlatform: 'Clouds',
  cvssv3Score: 'CVSS 3.0 Score',
  vulnDesc: 'Description',
  cloudConfigScan: 'Cloud Configuration Scan',
  agentlessScan: 'Agentless Scan',
  taskProcessing: 'Task Stage',
  errorInfo: 'Error Information',
  todo: 'To-Do',
  refreshRisk: 'Refresh',
  concreteBehavior: 'Details',
  exit: 'Exit',
  task: 'Task',
  taskLisk: 'Task List',
  unfold: 'Expand',
  fold: 'Collapse',
  showMore: 'Show More',
  vulnerability: 'Attack Path',
  enable: 'Enable',
  disable: 'Disable',
  auditLog: 'Audit Log',
  viewDetails: 'View Details',
  pkgName: 'Package Information',
  path: 'Path',
  sourceLicense: 'License',
  pkgClass: 'Package Type',
  canFixed: 'Fix Available',
  fixedVersion: 'Fixed Version',
  asset: 'Asset',
  risk: 'Risk',
  log: 'Log',
  weeklyCompare: 'WoW',
  monthCompare: 'MoM',
  periodCompare: 'PoP',
  configRisk: 'Misconfiguration',
  agentlessRisk: 'Agentless Scan',
  copySuc: 'Copy Successful',
  copyFail: 'Copy Failed',
  week: 'Weak',
  general: 'General',
  strong: 'Strong',
  veryStrong: 'Very Strong',
  and_above: 'And Above',
  exportContents: 'Export Contents',
  vulnerabilityChain: 'Attack Path',
  lastDiscoveredTime: 'Last Discovered Time',
  stillExists: 'Still Exists',
  vulnerabilityChainList: 'Attack Path List',
  cvmCloudServer: 'CVM Cloud Server',
  securityVulnerability: 'Security Vulnerability',
  vulnerabilityChainVisualization: 'Attack Path Visualization',
  vulnerabilityChainPathAnalysis: 'Attack Path Path Analysis',
  vulnerabilityPointChangeLog: 'Vulnerability Point Change Log',
  assetSynchronization: 'Asset Synchronization',
  riskDetection: 'Risk Scan',
  assetScanTask: 'Asset Synchronization Tasks',
  complianceScanTask: 'Compliance Scan Task',
  exportTask: 'Export Task',
  riskExport: 'Risk Export',
  assetExport: 'Asset Export',
  complianceExport: 'Compliance Export',
  manualDetection: 'Manual Scan',
  periodicSynchronization: 'Periodic Synchronization',
  periodicDetection: 'Periodic Scan',
  fileName: 'File Name',
  failureReason: 'Failure Reason',
  download: 'Download',
  taskName: 'Task Name',
  detectionCycle: 'Scan Cycle',
  synchronizationCycle: 'Periodic Synchronization Time',
  taskStatus: 'Task Status',
  pleaseInputTaskname: 'Please input task name',
  errorReason: 'Error Reason',
  taskExecutionRecord: 'Execution Record',
  taskOperationRecord: 'Operation Record',
  cloudConfigurationDetectionBaseline: 'Cloud Configuration Scan Baseline',
  configurationDetectionScope: 'Configuration Scan Scope',
  agentlessDetectionScope: 'Agentless Scan Scope',
  disabled: 'Disabled',
  enabled: 'Enabled',
  locked: 'Locked',
  createCopy: 'Duplicate',
  editTask: 'Edit Task',
  editCycleTasks: 'Edit Cycle Tasks',
  addTask: 'Add Task',
  addRole: 'Add Role',
  userRole: 'User Role',
  loginConfiguration: 'Login Configuration',
  manageConfiguration: 'Manage Configuration',
  module: 'Module',
  permissionDescription: 'Permission Description',
  permission: 'Permission',
  readWrite: 'Read-Write',
  readOnly: 'Read-Only',
  noPermission: 'No Permission',
  resetSuccess: 'Reset Success',
  addNew: 'Add New',
  editRole: 'Edit Role',
  roleName: 'Role Name',
  userDetail: 'User Detail',
  rolePermissions: 'Role Permissions',
  roleManagement: 'Role Management',
  pleaseInputRoleName: 'Please input role name',
  pointUsage: 'Point Usage',
  phoneNumber: 'Phone Number',
  email: 'Email',
  allocatePoints: 'Allocate Points',
  operationRecord: 'Operation Record',
  numberOfAssociatedCloudAccounts: 'Linked Clouds',
  newPassword: 'New Password',
  allocate: 'Allocate',
  identityVerification: 'Identity Verification',
  reTry: 'Retry',
  fragileChainAnalysis: 'Attack Path',
  taskDetails: 'Task Details',
  vulnerabilityChainDetails: 'Attack Path Details',
  roleDetails: 'Role Details',
  associatedCloudAccount: 'Linked Cloud Account',
  riskDetectionTaskDetails: 'Risk Scan Task Details',
  assetDetectionTaskDetails: 'Asset Scan Task Details',
  availablePoints: 'Available Points',
  complianceDetectionTaskDetails: 'Compliance Scan Task Details',
  days: 'Days',
  daily: 'Daily',
  time: 'Times',
  accountLockingMechanism: 'Account Locking Mechanism',
  userPasswordStrengthConfiguration: 'User Password Strength Configuration',
  periodicPasswordChange: 'Periodic Password Change',
  loginPasswordChangeIntervalSetting: 'Login Password Change Interval Setting',
  greaterThan: 'Input value must be greater than {n}',
  lessThan: 'Input value must be less than {n}',
  times: '{n} times',
  reportFormat: 'Report Format',
  everyDay: 'Every Day',
  everyWeekly: 'Every Week',
  everyMonthly: 'Every Month',
  insufficientPwdStrength: 'Password strength cannot be less than {name}',
  publicIp: 'Public IP',
  privateIp: 'Private IP',
  vpcId: 'VPC ID',
  securityGroup: 'Associated Security Group',
  mac: 'MAC Address',
  assetStatus: 'Asset Status',
  osVersion: 'OS Version',
  cpuArch: 'CPU Architecture',
  osKernelVersion: 'Kernel Version',
  memory: 'Memory',
  union: 'Union',
  intersection: 'Intersect',
  config: 'Configuration',
  cnvd: 'CNNVD Number',
  vulnCategory: 'Vuln Type',
  allCloudServices: 'All cloud services',
  allRegion: 'All Regions',
  increase: ' increase ',
  decrease: ' decrease ',
  cloudHosting: 'Cloud Hosting',
  objectStorage: 'Object Storage',
  exploitableVulnerabilities: 'Exploitable Vulnerabilities',
  deleted: 'deleted',
  refreshSuccess: 'Refresh Successful',
  frameworkName: 'Framework Name',
  oprFramework: '{name} Framework',
  complianceFramework: 'Framework',
  complianceFrameworkAdd: 'Add Framework',
  complianceFrameworkEdit: 'Edit Framework',
  complianceFrameworkDetail: 'Framework Details',
  number: 'Number',
  complianceItem: 'Compliance Item',
  addTag: 'Add Tag',
  newTag: 'New Tag',
  addTagOk: 'Add',
  tagName: 'Select Tag',
  tagLabel: 'Tag Name',
  tag: 'Tag',
  tagValue: 'Tag Value',
  customDetectionItems: 'Custom Detection',
  ok: 'OK',
  disableFramework: 'Disable',
  enableFramework: 'Enable',
  verify: 'Verify',
  setting: 'Settings',
  complianceOverview: 'Compliance',
  manualCorrection: 'Manual Correction Management',
  tabManagement: 'Tag Management',
  editWithName: 'Edit {name}',
  addWithName: 'Add {name}',
  complianceStatus: 'Compliance Status',
  scanRange: 'Scan Range',
  toPass: 'Passed',
  toNoPass: 'Not Passed',
  toWarning: 'Warning',
  warning: 'Warning',
  rectify: 'Rectify',
  scope: 'Scope',
  topRiskConfig: 'Top 5 Risk Configurations',
  riskConfigStatistics: 'Risk Configuration Statistics',
  cloudConfig: 'Misconfiguration',
  securityRisk: 'Security Risk',
  detailedInfo: 'Detailed Information',
  certificateKey: 'Secrets Risk',
  scanresWithName: '{name} Results',
  scanObject: 'Scan Object',
  compliantPassedRate: 'Compliance Pass Rate',
  influenceCredentials: 'Affected Cloud Accounts',
  rectifyRes: 'Rectification Results',
  relativeAsset: 'Affected Assets',
  choiceTags: 'Select Tags',
  choicePolicies: 'Select Detection',
  executionPeriod: 'Execution Period',
  OverviewOfCloudAccounts: 'Cloud Account',
  topVuln: 'Top Vulnerabilities',
  topSensitive: 'Top Secrets',
  topSensitiveAssets: 'Top 5 Risk Assets with Secrets',
  topVulnAssets: 'Top 5 Risk Assets with Vulnerabilities',
  attribute: 'Attribute',
  vulnName: 'Vulnerability Name',
  firstFindTime: 'First Found Time',
  assetsScan: 'Asset Scan',
  complianceScan: 'Compliance Scan',
  complianceRes: 'Compliance Results',
  total: 'Total',
  compliance: 'compliance',
  nonCompliance: 'non-compliance',
  addSubdirectory: 'Add Subdirectory',
  noMoreReminders: 'No more reminders',
  switchover: 'Switch',
  directoryName: 'Directory Name',
  complianceRequirementName: 'Compliance Requirement Name',
  inVerification: 'Verifying',
  vulnExportInfo: 'Vulnerability Information',
  secretExportInfo: 'Secret Information',
  complianceInformation: 'Compliance Information',
  switch: 'switch',
  assetReport: 'Asset report',
  complianceReport: 'Compliance report',
  misconfigurationReport: 'Misconfiguration report',
  vulnReport: 'Vulnerability report',
  secretReport: 'Secret report',
  assetScanTaskReport: 'Asset scan task',
  complianceScanTaskReport: 'Compliance scan task',
  finishingRate: 'Completion Rate',
  programPolicy: 'Auto',
  manualPolicy: 'Manual',
  verificationProgress: 'Verification progress',
  verificationSucceed: 'Verification succeed',
  verificationFailed: 'Verification failed',
  result: 'Result',
  verificationTime: 'Verification time',
  tapToEdit: 'Click to edit',
  otherLoginMethods: 'Other Login Methods',
};
