.graph-container-v2 {
  width: 100%;
  position: relative;
  background-color: #fff;
  .toolbar_k9 {
    position: absolute;
    bottom: 0;
    left: 0;
    > li {
      width: 30px;
      height: 30px;
      border-radius: 4px;
      border: 1px solid #e7e9ed;
      position: relative;
      margin-bottom: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      &:hover {
        background-color: rgba(33, 119, 209, 0.1);
        cursor: pointer;
        > .icon {
          color: #2177d1;
        }
      }
      > .icon {
        // position: absolute;
        // left: 50%;
        // top: 50%;
        // margin-top: -2px;
        // width: 16px;
        // height: 16px;
        // font-size: 16px;
        // transform: translate(-50%, -50%);
        // pointer-events: none;
      }
    }
  }
  .minimap {
    position: absolute;
    bottom: 0;
    right: 0;
    //outline: 1px solid red;
  }
  .size-ratio-s2 {
    width: 90px;
    position: absolute;
    right: 0;
    top: -94px;
  }
}
