.cart {
  &:global(.tz-chart) {
    width: 100%;
    height: 240px;
  }
}
.tendencyItem {
  width: 100%;
  :global(.ant-tabs-nav) {
    margin-bottom: 8px !important;
  }
  .platform {
    margin-left: -11px;
    :global(.ant-select-selector) {
      border: none;
      // height: 22px;
      // min-height: 22px;
      // line-height: 22px;
      // padding-left: 0;
    }
    &:global(
        .tz-select.ant-select-single
          .ant-select-selector
          .ant-select-selection-item
      ) {
      line-height: 22px;
    }
    &:global(.ant-select-focused):not(.ant-select-disabled).ant-select:not(
        .ant-select-customize-input
      ):not(.ant-pagination-size-changer)
      .ant-select-selector {
      border: none;
      box-shadow: none;
    }
    :global(.ant-select-arrow) {
      right: 0;
      color: #3e4653;
    }
  }
}
