.cart {
  &:global(.tz-chart) {
    width: 100%;
    height: 240px;
  }
}
.tendencyItem {
  width: 100%;
  :global(.ant-tabs-nav) {
    margin-bottom: 8px !important;
  }
  .platform {
    margin-left: -11px;
    :global(.ant-select-selector) {
      border: none;
      // height: 22px;
      // min-height: 22px;
      // line-height: 22px;
      // padding-left: 0;
    }
    &:global(
        .tz-select.ant-select-single
          .ant-select-selector
          .ant-select-selection-item
      ) {
      line-height: 22px;
    }
    &:global(.ant-select-focused):not(.ant-select-disabled).ant-select:not(
        .ant-select-customize-input
      ):not(.ant-pagination-size-changer)
      .ant-select-selector {
      border: none;
      box-shadow: none;
    }
    :global(.ant-select-arrow) {
      right: 0;
      color: #3e4653;
    }
  }
}
.CompareLine {
  position: relative;
  &::after {
    content: '';
    display: block;
    clear: both;
    position: absolute;
    top: 50%;
    border-top: 1px solid #e7e9ed;
    width: calc(100% - 60px);
    left: 50px;
  }
  .ratioLine {
    width: 1px;
    height: 100%;
    background-color: #e7e9ed;
  }
  .CompareLineBox {
    width: 91%;
    margin-left: 5.4%;
  }
}

.riskType {
  cursor: pointer;
  &::before {
    display: inline-block;
    content: ' ';
    width: 8px;
    height: 8px;
    background-color: #2d94ff;
    border-radius: 4px;
    margin-right: 6px;
  }
  &.vuln {
    &::before {
      background-color: #7a7df6;
    }
  }
  &.sensitive {
    &::before {
      background-color: #7dd6f6;
    }
  }
  &.noActive {
    color: #b3bac6;
    &::before {
      background-color: #e7e9ed;
    }
  }
}
.noActive {
  color: #b3bac6;
  span {
    background-color: #e7e9ed !important;
  }
}

// @media (min-width: 1921px) {
//   .CompareLine .CompareLineBox {
//     width: 91%;
//     margin-left: 4%;
//   }
// }
