.rectifyComplianceRes {
  .passBtn {
    background: rgba(82, 196, 26);
    &:hover {
      background: rgba(82, 196, 26, 0.1);
    }
  }
  .warnBtn {
    background: rgba(249, 163, 99);
    &:hover {
      background: rgba(249, 163, 99, 0.1);
    }
  }
}
