.periodicTaskForm {
  .formTipsK3 {
    padding: 8px 24px;
    margin-bottom: 16px;
    background: rgba(33, 119, 209, 0.05);
    border-radius: 8px;
    font-size: 12px;
    color: #2177d1;
    line-height: 22px;
    > .icon {
      margin-right: 8px;
      vertical-align: top;
    }
  }

  :global(.benchmark-row) {
    label {
      display: flex;
      &::after {
        content: '';
      }
    }
  }
}
