.config-item {
  color: #3e4653;
  border-top: 1px dashed #f4f6fa;
  padding-top: 12px;
  margin-bottom: 12px;

  .tips {
    font-size: 12px;
    font-weight: 400;
    color: #8e97a3;
  }
  .tz-input-number {
    border: none;
  }
}
