.editBasicLine {
  :global(.ant-card-head) {
    padding-bottom: 12px;
  }
  :global(.tz-card).hasError {
    border-color: #e95454;
    .errorInfo {
      color: #e95454;
      display: flex;
      align-items: center;
      font-weight: 400;
      i {
        font-style: normal;
      }
      .errorInfoTxt {
        font-size: 12px;
        margin-left: 8px;
      }
    }
    :global(.validator-checkbox .ant-checkbox-inner) {
      border-color: #e95454;
    }
  }
  :global(.tz-filter-form) {
    margin-top: 0;
  }
}
