.riskCharts {
  margin-bottom: 24px;
  :global(.head-tit-1) {
    color: #1e222a;
  }
  .riskStatisticks::before {
    content: '';
    height: 200px;
    width: 1px;
    position: absolute;
    left: -1px;
    top: 52px;
    background-color: #f4f6fa;
  }
  :global(.tz-checkbox-group .ant-checkbox-group-item) {
    margin-right: 2px;
  }
}
