.process-log-n2 {
  position: relative;
  //outline: 1px solid red;
  margin-top: 12px;
  &.analyse-list {
    .kzl-32 {
      top: 0;
    }
  }
  .kzl-32 {
    position: absolute;
    left: -18px;
    top: -10px;
    display: flex;
    flex-direction: column;
    > img {
      flex: 0 0 auto;
      width: 52px;
      margin-left: 1px;
    }
  }
  .item_node {
    margin: 0 0 20px 27px;
    &.border {
      background: #f4f6fa;
      border-radius: 4px;
      padding: 16px;
    }
    .text {
      color: #3e4653;
      // font-size: 14px;
      .bold2 {
        color: #3e4653;
        // font-size: 14px;
        font-weight: bold;
      }
    }
  }
}

.cloud-account-al {
  max-width: 100%;
  width: 100%;
  > .p-icon {
    flex: 0 0;
    margin-right: 0 !important;
  }
  > .tz-typography-paragraph {
    flex: 1 1;
    .tz-button {
      margin-left: 0 !important;
    }
  }
}

.g6v1d {
  .icons-flex-vb2 {
    display: flex;
    align-items: center;
    gap: 24px;
    margin-bottom: 32px;
    > div {
      display: inline-flex;
      align-items: center;
      .iconfont {
        margin-right: 4px;
        line-height: 16px;
        vertical-align: top;
      }
    }
  }
  &.full {
    position: absolute;
    left: 20px;
    right: 20px;
    top: 20px;
    bottom: 20px;
    z-index: 100;
    box-shadow: 0 0 0 100px #fff;
    display: flex;
    flex-direction: column;
    .ant-card-head {
      flex: 0 0;
    }
    .ant-card-body {
      flex: 1 1;
    }
  }
}
