.alsk21 {
  max-width: 100%;
  overflow: hidden;
  width: 100%;
  position: relative;
  &.overflow {
    position: relative;
    &::after {
      content: '...';
      display: inline-block;
      position: absolute;
      background-color: #fff;
      right: 0;
      bottom: 0;
      top: 0;
      line-height: 32px;
    }
  }
  .prek2 {
    white-space: nowrap;
    flex: 0 0;
  }
  .tip-content {
    //flex: 1;
    max-width: 100%;
    // white-space: nowrap;
    display: inline-flex;
    align-items: center;
  }
  .akso_l31 {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    vertical-align: top;
    white-space: nowrap;
    .render-col-platformiconm1 {
      white-space: nowrap;
    }
  }
  .aksa-19 {
    white-space: nowrap;
    display: inline-flex;
    align-items: center;
    > div {
      width: 100%;
    }
    .tz-button {
      max-width: 100%;
    }
  }
  .items-wrap-z1 {
    flex: 1;
    overflow: hidden;
    > div {
      width: 100%;
      //max-width: 200px;
    }
  }
  .remainIndex {
    flex: 0 0;
    margin-left: 4px;
    // font-size: 14px;
    white-space: nowrap;
  }
}

.hlskwp-k91a {
  // 暂时解决溢出屏幕问题
  //max-width: 340px;
  .ant-tooltip-arrow::before {
    background: rgba(255, 255, 255, 0.75);
  }
  .ant-tooltip-content {
    .ant-tooltip-inner {
      background-color: #fff;
      color: #000;
    }
    .ant-space {
      display: flex;
      flex-wrap: wrap;
    }
  }
  .aksa-19 {
    display: inline-flex;
    align-items: center;
    flex-wrap: wrap;
    word-break: break-all;
  }
}
