.riskItemBox {
  .card {
    width: 100%;
    height: 240px;
  }
  height: 98px;
  width: 180px;
  flex-shrink: 1;
  display: flex;
  flex-direction: column;
  color: #6c7480;
  margin-left: 40px;
  .riskItem + .riskItem {
    margin-top: 16px;
  }
  .riskItemLabel {
    display: inline-block;
    margin-right: 24px;
    &::before {
      content: ' ';
      display: inline-block;
      width: 8px;
      height: 8px;
      background: #e95454;
      border-radius: 5px 5px 5px 5px;
      margin-right: 6px;
    }
    &.risk1 {
      &::before {
        background: #ff8a34;
      }
    }
    &.risk2 {
      &::before {
        background: #ffc423;
      }
    }
  }
}
