.export-modal-wrap {
  .tip-desc {
    display: flex;
    align-items: center;
    margin: -11px 0 16px;
    padding: 8px 8px 8px 24px;
    background: rgba(33,119,209,0.05);
    border-radius: 8px 8px 8px 8px;
    font-weight: 400;
    font-size: 12px;
    color: #2177D1;
    > .icon {
      margin-right: 4px;
    }
  }
}
