.page-no-auth {
  position: relative;
  margin-top: 15%;
  .ant-result-image {
    display: none;
  }
  .ant-result-subtitle {
    position: absolute;
    width: calc(100% - 64px);
    top: 180px;
    color: #b3bac6;
    font-weight: 400;
  }
}
