.edit-user {
  padding: 0 24px;
  .account {
    margin-bottom: 16px;
    .ant-form-item-control-input {
      height: 0;
      min-height: 0;
    }
    &.ant-form-item-has-error {
      margin-top: 1px;
    }
  }
  .ant-form-item.mb-0 {
    margin-bottom: 0;
  }
  .label-w100 .ant-form-item-label > label {
    width: 100%;
  }
}
