.akSteps {
  background: rgba(33, 119, 209, 0.05);
  border-radius: 8px;
  padding: 16px 24px;
  margin-bottom: 16px;
  .tips {
    color: #2177d1;
    font-weight: 500;
    margin-bottom: 24px;
  }
  :global(.tz-row) {
    // margin-inline: -24px;
  }
  .itemContent {
    height: 11.52vw;
    display: flex;
    justify-content: center;
    align-items: center;
    :global(.ant-image) {
      height: 100%;
      width: 100%;
    }
    :global(.ant-image-img) {
      height: 100%;
      width: 100%;
    }
    .itemBox {
      width: 0;
      height: 100%;
      flex: 1;
      background-color: #fff;
      overflow: auto;
      padding: 16px;
      border: 1px solid #e7e9ed;
      border-radius: 8px;
    }
    .item {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      .imgContent {
        width: 100%;
      }
      &.url {
        padding: 16px;
        a:hover {
          color: #2177d1;
          text-decoration: underline;
        }
      }
    }
  }
  .rowReverse {
    flex-direction: row-reverse;
    .prevIcon {
      .rowArrow {
        transform: rotate(180deg);
      }
    }
  }
  .prevIcon,
  .topIcon {
    width: 32px;
    // margin-inline: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    :global(.icon-jiantou1) {
      color: #d1e5f8;
    }
    &.noFir {
      visibility: hidden;
    }

    width: 80px;
    height: 80px;
    .colArrow {
      width: 48px;
      height: 48px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  .topIcon {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: flex-end;
    .rowArrow {
      transform: rotate(90deg);
    }
    .colArrow {
      width: calc(100% - 80px);
    }
  }
  .rowArrow {
    font-size: 28px;
    color: #2177d1;
  }
  .arrow-j {
    transform: rotate(-90deg);
  }
  .arrow-b {
    transform: rotate(180deg);
  }
  .fileWrap {
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 100%;
    .fileItem {
      padding: 8px;
      width: 100%;
      display: flex;
      align-items: center;
      border-radius: 8px;
      border: 1px solid #dee0e3;
      > img {
        width: 40px;
        margin-right: 16px;
      }
      .fileName {
        color: #000 !important;
        margin-right: 8px;
      }
      > a {
        margin-left: auto;
        cursor: pointer;
        > img {
          //color: #2177D1;
        }
      }
    }
  }
}
