.global-task-drawer.ant-drawer {
  .tz-drawer {
    height: fit-content;
    height: 100%;
  }
  .ant-drawer-content {
    border-radius: 8px 0 0 8px;
  }
  .ant-drawer-content-wrapper {
    box-shadow: none;
  }
  .ant-drawer-header {
    margin: 12px 8px 0 16px;
    padding: 0;
    border-bottom: 1px solid #f4f6fa;
  }
  .ant-drawer-title {
    font-size: 16px;
    line-height: 24px;
    color: #3e4653;
    padding-bottom: 8px;
  }
  .ant-drawer-close {
    height: 24px;
    display: inline-flex;
    align-items: center;
    margin-bottom: 8px;
  }
  .ant-drawer-body {
    padding: 8px;
    overflow-y: hidden;
  }

  .global-task-list {
    .tz-descriptions .ant-descriptions-row > th,
    .tz-descriptions .ant-descriptions-row > td {
      padding-bottom: 0;
    }
    .tz-descriptions .ant-descriptions-item {
      padding: 0 22px;
    }
    .ant-descriptions-row + .ant-descriptions-row {
      .ant-descriptions-item {
        padding-top: 2px;
      }
    }
    .tit {
      font-weight: 500;
      margin-bottom: 2px;
      height: 22px;
      line-height: 22px;
      display: flex;
      align-items: center;
      .icon {
        font-size: 14px;
      }
      .ant-spin-dot-spin {
        font-size: 14px;
      }
    }
    .global-task-list-item {
      padding: 8px 12px;
      border-radius: 4px;
      &:hover {
        background: rgba(33, 119, 209, 0.05);
      }
    }
  }
}
.global-task {
  &-btn {
    background-color: white;
    box-shadow: 0px 1px 12px 0px rgba(144, 168, 205, 0.25);
    border-radius: 24px 0px 0px 24px;
    height: 32px;
    font-size: 16px;
    .ant-float-btn-body {
      background-color: transparent;
      .icon {
        font-size: 16px;
        color: #b3bac6;
      }
      &:hover {
        background: white;
        .icon {
          color: #2177d1;
        }
      }
    }
  }
}
