.p-task-o9 {
  margin-top: 0px;
  .table-h1 {
    font-weight: 500;
    font-size: 16px;
    color: #3e4653;
  }
  &.tz-tabs {
    //outline: 1px solid red;
    .ant-tabs-tab {
      &-active {
        background-color: rgba(33, 119, 209, 0.05);
      }
      &.ant-tabs-tab-active .task-tab-label {
        color: #2177d1;
      }
    }
    .ant-tabs-ink-bar {
      background: #2177d1;
    }
    .ant-tabs-nav {
      border-right: 1px solid #f4f6fa;
    }
    .ant-tabs-content-holder {
      border-left: none;
    }
    .ant-tabs-nav-list {
      margin-left: 0;
    }
  }
}
