.tz-container {
  height: 100vh;
  overflow: auto;
  .tz-layout-bg-list {
    display: none;
  }
  // .tz-sider.ant-layout-sider-collapsed {
  //   width: 80px !important;
  //   min-width: 80px !important;
  //   max-width: 80px !important;
  //   animation: width 0.5s;
  // }
  .tz-sider-actions-list-collapsed {
    margin-block-end: 0;
  }
  .tz-base-menu-inline-item-title-collapsed {
    height: 100%;
  }
  .tz-sider-logo {
    padding-block: 12px 8px;
    > a > img {
      height: 30px;
      min-width: 30px;
    }
  }
  // .tz-sider-logo-collapsed {
  //   padding: 18px 0 12px 0;
  // }
  .tz-logo {
    height: 30px;
    transition: none;
  }
  .collapsed-box {
    width: 44px;
    height: 64px;
    position: absolute;
    inset-block-start: calc(50% - 34px);
    z-index: 101;
    text-align: center;
    border-radius: 40px;
    inset-inline-end: -16px;
    transition: transform 0.3s;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 2px;
    cursor: pointer;
    background: #ffffff;
    z-index: -1;
    box-shadow: 0px 2px 16px 0px rgba(144, 168, 205, 0.25);
    .icon-arrow-double {
      // position: absolute;
      // width: 20px;
      // height: 20px;
      transform: rotate(90deg);
      // margin: 0;
      // bottom: 25px;
      // left: 20px;
    }
    &.collapsed {
      .icon-arrow-double {
        transform: rotate(270deg);
        // margin: 0;
        // margin-top: 25px;
      }
    }
    .icon-arrow-double {
      // font-size: 20px;
      color: #b3bac6;
    }
    &:hover {
      .icon-arrow-double {
        color: #2177d1;
      }
    }
  }
  .ant-pro-page-container-affix .ant-affix .ant-pro-page-container-warp {
    background-color: #fff;
    box-shadow: none;
    transition: none;
  }
  &.scrolling {
    .ant-pro-page-container-affix .ant-affix .ant-pro-page-container-warp {
      transition: background-color 0.3s;
      box-shadow: 0 1px 12px rgba(144, 168, 205, 0.25);
    }
  }
}

.ant-menu-light .ant-menu-item-group-title {
  // color: #8e97a3;
  line-height: 20px;
}
.tz-sider-menu .ant-menu-item-divider {
  display: none;
}
.tz-container .tz-sider-logo {
  border-block-end: none;
}
.tz-sider-menu .ant-menu-item {
  padding: 0 !important;
  margin: 0;
  .menu-row {
    // height: 36px;
    // line-height: 36px;
    // margin-block: 0;
    // padding-inline: 16px;
    height: 32px;
    line-height: 32px;
    padding-inline: 16px;
    margin: 0 6px;
    border-radius: 8px;
    /* padding-left: 32px; */
    // /* margin-left: -32px; */
    display: block;
    &:hover {
      background-color: rgba(33, 119, 209, 0.05);
    }
  }
}
.tz-base-menu-vertical.tz-base-menu-vertical-collapsed .ant-menu-item {
  margin: 0 !important;
  margin-block: 0 !important;
}
.tz-base-menu-vertical-collapsed .ant-menu-item {
  height: 32px;
  line-height: 32px;
  margin: 0 !important;
  margin-block: 0 !important;
  .menu-row {
    padding-inline: 0;
    .tz-base-menu-vertical-item-title {
      height: 32px;
    }
    &:hover {
      color: #6c7480;
      background-color: rgba(33, 119, 209, 0.05);
    }
  }
}
.tz-base-menu-inline-item-title {
  gap: 6px;
}
.tz-container .tz-sider .ant-menu {
  .ant-menu-item-group-title {
    padding: 0;
    padding-inline: 20px;
    margin-block: 12px 4px;
    padding-block: 1px;
    font-size: 12px;
    color: #6c7480;
  }
  .ant-menu-item {
    color: #6c7480;
    height: 32px;
    line-height: 32px;
    // border-radius: 8px;
    width: 100%;
    & + .ant-menu-item {
      margin-top: 2px;
    }
    .ant-menu-item-group-title {
      // color: #6c7480;
    }
    &.ant-menu-item-selected {
      background: transparent;
      color: #2177d1;
      .tz-base-menu-inline-item-icon,
      .tz-base-menu-inline-item-text {
        color: #2177d1;
      }
      .menu-row {
        color: #2177d1;
        background: rgba(33, 119, 209, 0.05);
      }
      svg {
        fill: #2177d1;
      }
      // &:hover{.tz-base-menu-inline-item-icon,.tz-base-menu-inline-item-text{
      //     color: #2177D1;

      // }
      // }
      &::before {
        background: rgba(33, 119, 209, 0.05);
        opacity: 0;
      }
    }
    &:hover {
      color: #6c7480;
      background-color: transparent;
    }
  }
}
.tz-container .tz-container-bg-list {
  background: #fff;
}

.back-top-btn {
  width: 48px;
  height: 48px;
  right: 0;
  bottom: 144px;
  .ant-float-btn-body {
    padding: 0;
    margin: 0;
  }
  .ant-float-btn-content,
  .ant-float-btn-icon {
    width: 100% !important;
    padding: 0;
    margin: 0 !important;
  }
  &:hover {
    background: #2177d1;
    color: #fff;
    box-shadow: 0 2px 16px rgba(33, 119, 209, 0.25);
    .content {
      color: #fff;
    }
  }
  .content {
    color: #8e97a3;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
  }
}
