.riskHk {
  :global(.tz-checkbox-group .ant-checkbox-group-item) {
    margin-right: 2px;
  }
  :global(.tz-checkbox-group .ant-checkbox-group-item) {
    margin-right: 2px;
  }
  :global(.withTit.tz-tabs > .ant-tabs-nav .ant-tabs-ink-bar::before) {
    bottom: 5px;
  }
  :global(.ant-tabs-nav-wrap) {
    justify-content: flex-end;
  }
}
