.hover(@shadow, @background) {
  &::after {
    background: @background;
  }
  &:hover {
    box-shadow: 0px 8px 16px @shadow;
    &::after {
      opacity: 0.05;
    }
  }
}
.graph-navi-case {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 15px;
  grid-column-gap: 16px;
  .nav-item-case {
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-radius: 12px;
    border: none;
    overflow: hidden;

    // .not-p-row {
    //   width: calc(100% - 60px);
    // }
  }

  &.common,
  &:not(.growth) {
    .nav-item-case {
      height: 4.8806vw;
      min-height: 58px;
      max-height: 80px;
    }

    .overview-p-icon {
      width: 42px;
      height: 42px;
    }
  }
  &.growth,
  &.region,
  &.service {
    .nav-item-case {
      max-height: initial;
      height: initial;
      // padding-block: 10px;
      min-height: 68px;
      &.nav-item-case-abnormal {
        align-items: flex-start;
      }
    }
    .overview-p-icon {
      width: 30px;
      height: 30px;
      opacity: 0.5;
    }
  }
  .statis_icons {
    display: inline-block;
    width: 16px;
    height: 16px;
    background: url(../../../assets/images/statistic_icon.png);
  }
  .overview-p-icon-box {
    height: 100%;
    right: 16px;
    top: 0;
    display: flex;
    align-items: center;
  }
}
@media (min-width: 1280px) {
  .graph-navi-case {
    // &.region,
    // &.service {
    grid-template-columns: repeat(4, 1fr);
    // }
  }
}
@media (min-width: 1366px) {
  .graph-navi-case {
    // &.region,
    // &.service {
    grid-template-columns: repeat(5, 1fr);
    // }
  }
}
@media (min-width: 1600px) {
  .graph-navi-case {
    // &.region,
    // &.service {
    grid-template-columns: repeat(6, 1fr);
    // }
    &.common {
      .num {
        font-size: 26px;
        line-height: 34px;
      }
      .txt {
        font-size: 14px;
        line-height: 22px;
      }
    }
  }
}

@media (min-width: 1920px) {
  .graph-navi-case {
    // &.region,
    // &.service {
    grid-template-columns: repeat(7, 1fr);
    // }
  }
}
