.upload-container-accounts {
  .ant-upload-list {
    flex: 1;
  }

  .ant-upload-list-item-info {
    padding-left: 8px;
  }

  .ant-upload-list-item {
    height: auto;

    &:hover .ant-upload-list-item-info {
      background: rgb(33 119 209 / 5%);
    }
  }

  .ant-upload-list-item-name {
    color: #3e4653;
  }
}

.upload-case {
  .ant-btn,
  .ant-btn-default {
    &:focus {
      border-color: #e7e9ed;
      color: #2177d1;
      background-color: #fff;
    }
  }
}
