export default {
  'backTop.back': ' ',
  'backTop.top': 'Top',
  'layout.403': 'No Permission',
  'layout.404': 'Page not found',
  'table.total': 'Total {total} items',
  'modal.cancel': 'Cancel',
  'input.search': 'Search',
  'input.searchTip': 'Please enter search content',
  'datePicker.startTime': 'Start Time',
  'datePicker.startDate': 'Start Date',
  'datePicker.endTime': 'End Time',
  'datePicker.endDate': 'End Date',
  'anchor.shortcuts': 'Quick Navigation',
  'anchor.shortcutsOpen': 'Expand Navigation',
  'anchor.shortcutsClose': 'Collapse Navigation',
  'filter.emptyCondition': 'Clear Filter Conditions',
  'filter.inputTagTips': 'Multiple objects separated by commas',
  'filter.addCondition': 'Add Filter Condition',
  'pwdModal.resetPwd': 'Reset Password {name}',
  'pwdModal.updatePwd': 'Update Password {name}',
  'pwdModal.oldPwd': 'Old Password',
  'pwdModal.newPwd': 'New Password',
  'pwdModal.confirmPwd': 'Confirm Password',
  'select.all': 'All',
  'filter.all': 'NULL',
  'request.errorTip': 'Request Server Error',
  'request.code.200': 'The server successfully returned the requested data.',
  'request.code.201': 'New or modified data was successful.',
  'request.code.202':
    'A request has entered the background queue (asynchronous task).',
  'request.code.204': 'Data deletion successful.',
  'request.code.400':
    'The request sent had an error, and the server did not perform a new or modified data operation.',
  'request.code.401':
    'The user does not have permission (token, username, password error).',
  'request.code.403': 'The user is authorized, but access is forbidden.',
  'request.code.404': 'The requested interface does not exist.',
  'request.code.406':
    'The requested page cannot be responded to using the requested content properties.',
  'request.code.410': 'The requested resource is deleted.',
  'request.code.422': 'A validation error occurred while creating an object.',
  'request.code.500':
    'The server encountered an error, please check the server.',
  'request.code.502': 'Gateway error.',
  'request.code.503':
    'The service is unavailable, the server is temporarily overloaded or under maintenance.',
  'request.code.504': 'Gateway timeout.',
  'AiGpt.clearAllSuc': 'Clear all successful',
  'AiGpt.clearAllConversation': 'Clear all conversations',
  'AiGpt.message': 'Message',
  'AiGpt.deleteSuc': 'Delete successful',
  'AiGpt.delete': 'Delete',
  'AiGpt.newSsession': 'New session',
  'AiGpt.yes': 'Yes',
  'AiGpt.clickedWrong': 'Clicked by mistake',
  'AiGpt.connectionDown': 'Connection is down',
  'AiGpt.reconnecting': 'Reconnecting...',
  'AiGpt.conversation': 'Conversation',
  'AiGpt.answerFailure': 'Answer failure',
  'AiGpt.answering': 'Answering...',
  'AiGpt.inputTip': 'Please input...',
  'AiGpt.stop': 'Stop',
  'TzProDescriptions.copySuc': 'Copy Success',
  'switch.open': 'Open',
  'switch.close': 'Close',
  'status.enabled': 'Enabled',
  'status.locked': 'Locked',
  'status.disabled': 'Disabled',
  'action.enabled': 'Enable',
  'action.locked': 'Lock',
  'action.disabled': 'Disable',
  'action.unlock': 'Unlock',
  'action.export': 'Export',
  'action.download': 'Download',
  'action.reTry': 'Retry',
  'permission.deny': 'Deny',
  'permission.readonly': 'Read Only',
  'permission.readwrite': 'Read-write',
  'running.sync': 'Syncing',
  'running.progress': 'Progressing',
  'running.generate': 'Generating',
};
